<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="@string/isi_data_diri"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold" />
    <!-- Foto user -->

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <!-- Textxt  Daftar akun -->
    <TextView
        android:id="@+id/err_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <!-- Nama Depan -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="1dp">

                <EditText
                    android:id="@+id/EdtNamaLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:drawableStart="@drawable/ic_name"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:drawablePadding="15dp"
                    android:hint="@string/nama_lengkap"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColorHint="@color/colorHint"
                    android:textSize="13sp"
                    android:autofillHints="@string/nama_lengkap"
                    tools:ignore="UnusedAttribute" />

            </androidx.cardview.widget.CardView>

            <!-- Username -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="1dp">

                <EditText
                    android:id="@+id/EdtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:drawableStart="@drawable/ic_name"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:drawablePadding="15dp"
                    android:hint="@string/user_name"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColorHint="@color/colorHint"
                    android:textSize="13sp"
                    android:autofillHints="@string/user_name"
                    tools:ignore="UnusedAttribute" />

            </androidx.cardview.widget.CardView>

            <!-- No HP -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="1dp">

                <EditText
                    android:id="@+id/EdtNoHp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:drawableStart="@drawable/ic_hp"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:drawablePadding="15dp"
                    android:hint="@string/nomor_hp"
                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColorHint="@color/colorHint"
                    android:textSize="13sp"
                    android:autofillHints="@string/nomor_hp"
                    tools:ignore="UnusedAttribute" />

            </androidx.cardview.widget.CardView>

            <!-- Email -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="1dp">

                <EditText
                    android:id="@+id/EdtRegEmail"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:drawablePadding="15dp"
                    android:hint="@string/email_aktif"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColorHint="@color/colorHint"
                    android:textSize="13sp"
                    android:autofillHints="@string/email_aktif"
                    tools:ignore="UnusedAttribute" />

            </androidx.cardview.widget.CardView>

            <!-- Password -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                app:cardCornerRadius="9dp"
                app:cardElevation="1dp"
                tools:ignore="UnusedAttribute">

                <EditText
                    android:id="@+id/EdtRegPassword"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:drawablePadding="15dp"
                    android:hint="@string/masukkan_password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColorHint="@color/colorHint"
                    android:textSize="13sp"
                    android:autofillHints="" />
            </androidx.cardview.widget.CardView>

            <!-- Ulangi Password -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                app:cardCornerRadius="9dp"
                app:cardElevation="1dp"
                tools:ignore="UnusedAttribute">

                <EditText
                    android:id="@+id/EdtTryPassword"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:drawablePadding="15dp"
                    android:hint="@string/ulangi_password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColorHint="@color/colorHint"
                    android:textSize="13sp"
                    android:autofillHints="" />
            </androidx.cardview.widget.CardView>

            <!-- Depo -->


            <Spinner
                android:background="#0000"
                android:id="@+id/SpnDepo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dialog"/>

            <!-- Button Submit Daftar -->
            <LinearLayout
                android:id="@+id/email_password_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_create_new_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round_button"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/daftar"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnback_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#0000"
                    android:padding="0dp"
                    android:text="@string/sudah_punya"
                    android:textColor="@color/colorHint"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>