<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TVstoreId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        tools:ignore="Suspicious0dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:outlineAmbientShadowColor="@color/colorAccent"
        app:cardCornerRadius="9dp"
        app:cardElevation="1dp"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/round_corner"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/depan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_depo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/TVstoreName"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/depan"
                android:text="@string/pilih_depo"
                android:textColor="@color/colorHint"
                android:textSize="13sp"
                tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage"
                android:layout_toEndOf="@id/depan" />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/belakang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>